<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Telling Stories with Data - Final Project | fastblog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Telling Stories with Data - Final Project" />
<meta name="author" content="Manikya Bardhan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Awesome summary" />
<meta property="og:description" content="Awesome summary" />
<link rel="canonical" href="https://manikyabard.github.io/fastblog/education/learning/2020/12/04/TSWD_Final.html" />
<meta property="og:url" content="https://manikyabard.github.io/fastblog/education/learning/2020/12/04/TSWD_Final.html" />
<meta property="og:site_name" content="fastblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-04T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Awesome summary","url":"https://manikyabard.github.io/fastblog/education/learning/2020/12/04/TSWD_Final.html","@type":"BlogPosting","headline":"Telling Stories with Data - Final Project","dateModified":"2020-12-04T00:00:00-06:00","datePublished":"2020-12-04T00:00:00-06:00","author":{"@type":"Person","name":"Manikya Bardhan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://manikyabard.github.io/fastblog/education/learning/2020/12/04/TSWD_Final.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://manikyabard.github.io/fastblog/feed.xml" title="fastblog" /><link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">fastblog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About Me</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Telling Stories with Data - Final Project</h1><p class="page-description">Awesome summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Manikya Bardhan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#education">education</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastblog/categories/#learning">learning</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction-and-Background">Introduction and Background </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-is-CASEL?">What is CASEL? </a></li>
<li class="toc-entry toc-h3"><a href="#What-is-SEL?">What is SEL? </a></li>
<li class="toc-entry toc-h3"><a href="#Benefits-of-SEL">Benefits of SEL </a></li>
<li class="toc-entry toc-h3"><a href="#A-preview-of-the-survey-data.">A preview of the survey data. </a></li>
<li class="toc-entry toc-h3"><a href="#Dendrogram">Dendrogram </a></li>
<li class="toc-entry toc-h3"><a href="#Clustering-Output">Clustering Output </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-04-TSWD_Final.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction-and-Background">
<a class="anchor" href="#Introduction-and-Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction and Background<a class="anchor-link" href="#Introduction-and-Background"> </a>
</h2>
<p>Here, we will take a look at how different competancy areas relate to each other, and appear together in a person.</p>
<p>These competancy areas are based on <a href="https://casel.org/what-is-sel/">CASEL 5</a>.</p>
<h3 id="What-is-CASEL?">
<a class="anchor" href="#What-is-CASEL?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is CASEL?<a class="anchor-link" href="#What-is-CASEL?"> </a>
</h3>
<p>The <a href="https://casel.org/about-2/"><strong>Collaborative for Academic, Social, and Emotional Learning (CASEL)</strong></a> is a trusted source for knowledge about high-quality, evidence-based social and emotional learning (SEL).</p>
<h3 id="What-is-SEL?">
<a class="anchor" href="#What-is-SEL?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is SEL?<a class="anchor-link" href="#What-is-SEL?"> </a>
</h3>
<p><a href="https://casel.org/what-is-sel/"><strong>Social and emotional learning (SEL)</strong></a> is an integral part of education and human development. <strong>SEL</strong> is the <em>process</em> through which all young people and adults acquire and apply the knowledge, skills, and attitudes to develop healthy identities, manage emotions and achieve personal and collective goals, feel and show empathy for others, establish and maintain supportive relationships, and make responsible and caring decisions.</p>
<h3 id="Benefits-of-SEL">
<a class="anchor" href="#Benefits-of-SEL" aria-hidden="true"><span class="octicon octicon-link"></span></a>Benefits of SEL<a class="anchor-link" href="#Benefits-of-SEL"> </a>
</h3>
<p>Learning about this is importance because according to CASEL "Research confirms and teachers, parents, and principals agree: <strong><em>Social and emotional competencies can be taught, modeled, and practiced and lead to positive student outcomes that are important for success in school and in life</em></strong>."</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, we will take a look at some analysis done on a survey data answered by school and college students, which contained questions related to different aspects of the pillars defined by CASEL, like self awareness, grit, empathy etc.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-preview-of-the-survey-data.">
<a class="anchor" href="#A-preview-of-the-survey-data." aria-hidden="true"><span class="octicon octicon-link"></span></a>A preview of the survey data.<a class="anchor-link" href="#A-preview-of-the-survey-data."> </a>
</h3>
<p>The columns refer to the questions in the servey.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">display_all</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Q2Num_Age</th>
      <th>Q3B_Gender</th>
      <th>Q6Num_How many members are there in your household? ( Include Grandparents, Aunts, Uncles, Cousins, Sisters-in-law, Nephews, Nieces, Siblings, etc., if they are living with you or next door to you. example: 2.0)</th>
      <th>Q7B_Are you the only child?</th>
      <th>Q8B_Are you the oldest child?</th>
      <th>Q9B_Are you the youngest child?</th>
      <th>Q10B_Do you have any pets?</th>
      <th>Q11F_Say, you are playing a fierce game of badminton with your friends. Your mother keeps calling you from the balcony, asking you to come home and have your dinner. What will you do?</th>
      <th>Q12Lns_Approximately how many people, whom you once knew well, do you now avoid, no longer meet, invite, or talk to? (Include anyone you have blocked on your Phone, Whatsapp, Facebook, Instagram, etc.)</th>
      <th>Q13B_In the last three years, how many good friends have you made? ( don t include classmates, acquaintances you are not close to. )</th>
      <th>Q14V1-5_How often have your parents discussed with you, your marks / school work / University subjects?</th>
      <th>Q15B_Say during an exam, you momentarily show your answer sheet to a struggling friend. Your teacher decides to punish both of you. You and your friend are asked to bring your parents to School. What would you do in such a situation?</th>
      <th>Q16T_How often do you check your social media?</th>
      <th>Q17F_ I can easily tell how others are feeling.  How strongly do you agree with this statement?</th>
      <th>Q18B_Say a popular group of boys and girls from your School or College are angry at your friend. Incidentally you are invited to a house party thrown by this group, but your friend is not invited. What do you usually do in such a situation?</th>
      <th>Q19F_ When a best friend is angry, I feel angry too and take my best friend s side.  How strongly do you agree with this statement?</th>
      <th>Q20T_Say you move into a new high-rise apartment with a lot of amenities, like gym, swimming pool, clubhouses and you socialize with a few people. You hear gossip against a certain boy called Rohit, stating that he s not very popular amongst them. What would your approach be pertaining to Rohit?</th>
      <th>Q21V1-5_Which of these statements is true?</th>
      <th>Q22B_Which of the following statements best describes you the night before the exam?</th>
      <th>Q23V0-4_After a failure/setback what do you do?</th>
      <th>Q24V1-5_In general, do you ask a lot of questions. How many? ( Googling, asking friends, parents or teachers)</th>
      <th>Q25V1-3_You are stuck on some level of competency on a new project. For example, you cannot finish 25 push-ups, find the bug in code, or cross a difficult level on a video game. What do you usually do?</th>
      <th>Q26T_Say a friendly scientist from ISRO visits your school and talks about India s own mars-rover satellite  Mangalyaan . He invites students to come on stage after the presentation, to look at the robot closely and ask questions one-on-one. However, if you don t leave before this seminar ends, you will miss the bus back home and will have to walk all the way. What will you do?</th>
      <th>Q28B_Say you find an error in a study book that your Professor has asked you to refer. What will you do?</th>
      <th>Q29T_You overslept and are late for a terrace-top social event. What will you do?</th>
      <th>Q30V0-4_ I love public speaking, like in a classroom, Birthday party, Wedding, Team dinner, etc.  How strongly do you agree with this statement?</th>
      <th>Q31B_Would you be friends with yourself?</th>
      <th>Q32B_You have just overheard from your mother s conversation, that your bunch of school friends are planning to throw a surprise birthday party for you, at your home. They will arrive in about 10 minutes. What will you do?</th>
      <th>Q33T_Looking at your past incidents, how have you dealt with people who pass insulting personal comments at you? (Say someone makes fun of your looks, or calls you a loser)</th>
      <th>Q34V0-4_You get lower than expected grades.</th>
      <th>Q35V0-4_You lie to your parents but your sibling (or another relative) catches you and is now threatening to tell your parents.</th>
      <th>Q36V0-4_You are facing bullies at School/College</th>
      <th>Q37V0-4_Your sibling is permanently leaving home to a far-off place for a job or college, etc.</th>
      <th>Q38V0-4_Your pet is missing.</th>
      <th>Q39V0-4_Over the last decade have you experienced strong fear that causes panic, shortness of breath, a pounding heart, sweating, shaking, or dizziness?</th>
      <th>Q40V1-5_Are you able to control your restless mind from uninvited thoughts that unnecessarily slows you down?</th>
      <th>Q41V1-5_How do you describe your physical activity level?</th>
      <th>Q42V1-5_Around what time do you go to bed?</th>
      <th>Q43T_How do you describe your quality of sleep?</th>
      <th>Q44V1-4_Where did you grow up?</th>
      <th>Q45B_If the Government can spend on only one of the following, which would you choose?</th>
      <th>Q46V1-4_How close are you to nature?</th>
      <th>Q47F_What is your view of the world today?</th>
      <th>Q48T_You ve just heard that your younger sibling (or closest friend) has not done well in an important exam. What would you do about this?</th>
      <th>Q49V1-5_How often do you laugh at yourself or make jokes on yourself to make others around you laugh or reduce tension in the environment?</th>
      <th>Q50V1-4_Does humor come to you spontaneously as a natural part of you?</th>
      <th>Q51T_Everyday during commute, you see people violating traffic rules at a particular signal, and the cop there taking bribe and never managing the traffic. You have heard a lot about the entire system being corrupt. All this does not match the India of your dreams, and it saddens you. Looking at your past, what do you think you do in such a situation?</th>
      <th>Q52V1-4_When you have a 1-hour homework, how many breaks do you take?</th>
      <th>Q53V0-4_Are you generally happy?</th>
      <th>Q54V0-3_Are you always on time in reaching school, tuition, party etc?</th>
      <th>Positive(Sentimental analysis)</th>
      <th>Neutral(Sentimental analysis)</th>
      <th>Negative(Sentimental analysis)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1.791759</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>2</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>-1</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>-2</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>-1</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>16</td>
      <td>0</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0.000000</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
      <td>-2</td>
      <td>0</td>
      <td>-1</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>4</td>
      <td>-1</td>
      <td>-1</td>
      <td>2</td>
      <td>4</td>
      <td>-1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0.99</td>
      <td>0.01</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18</td>
      <td>1</td>
      <td>8</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0.000000</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>-1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>-1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>-1</td>
      <td>1</td>
      <td>2</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>0.09</td>
      <td>0.90</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>19</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0.000000</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>-1</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>-1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td>-1</td>
      <td>4</td>
      <td>4</td>
      <td>-1</td>
      <td>3</td>
      <td>1</td>
      <td>2</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>19</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>3.401197</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>-1</td>
      <td>1</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>-1</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>-1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Dendrogram">
<a class="anchor" href="#Dendrogram" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dendrogram<a class="anchor-link" href="#Dendrogram"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following plot has been created by using a method called <strong>hierarchial clustering</strong> on the data. It shows how the answers to the survey questions are related to each other.</p>
<p>The diagram also has an attribute on the left side above each line, which refers to what the question signified. From this, it is possible to see which qualities are related to each other, and appeared together in this data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/fastblog/images/copied_from_nb/my_icons/tswd_dendrogram.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Clustering-Output">
<a class="anchor" href="#Clustering-Output" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clustering Output<a class="anchor-link" href="#Clustering-Output"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following plot has been created by using a method called k-means clustering on the data after aggregating the data under different categories like "Anxiety", "Empathy", "Humour", etc. (These categories are mentioned on the right legend).</p>
<p>The 4 clusters that were formed shows that in our survey data, these characteristics appeared together.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/fastblog/images/copied_from_nb/my_icons/tswd_clusters.png" alt=""></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="manikyabard/fastblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastblog/education/learning/2020/12/04/TSWD_Final.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A quick blog with a bunch of random stuff.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/manikyabard" title="manikyabard"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
